<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Profile">
        <EditTextPreference
            android:title="Name"
            android:dialogTitle="Enter your name"
            android:key="user_name"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:title="Daily Notifications"
            android:key="daily_notification_enable"
            android:summary="You will be notified to mark attendance"
            />

        <akashagarwal45.bunkeasy.TimePickerPreference
            android:title="Set time"
            android:key="time_notification"
            android:inputType="time"
            android:dependency="daily_notification_enable"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="General">
        <EditTextPreference
            android:title="Attendance percentage"
            android:key="shortage_percent"
            android:inputType="number"/>
</PreferenceCategory>
</PreferenceScreen>