<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/attendanceSubjectNameTextView"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/attendanceHourTextView"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#f21515" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=":"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="2"
            android:textColor="#e22626" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/attendanceMinTextView"
            android:layout_row="0"
            android:layout_column="3"
            android:textColor="#db1f1f" />
    </GridLayout>
</RelativeLayout>